<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/7835308eaf.js" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  margin-left: 160px;
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.main {
  margin-left: 160px;
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.sidenav {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  padding-top: 50px;
}

.sidenav a {
  padding: 20px 8px 20px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Footer */
.footer {
  margin-left: 160px;
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Add Trade Data</h1>
</div>

<div class="sidenav">
  <a href="#todaystrades">Today's Trades</a>
  <a href="#addtrade">Add Trade</a>
  <a href="#reportarchive">Report Archive</a>
  <a href="#settings">Settings</a>
</div>

  <div class="main">
    <form action="/action_page.php">

      <label for="tradeID">Trade ID:</label>
      <input type="text" id="tradeID" name="tradeID"><br><br>

      <label for="date">Date:</label>
      <input type="date" id="tradeDate" name="tradeDate"><br><br>

      <label for="time">Time:</label>
      <input type="time" id="tradeTime" name="tradeTime"><br><br>

      <label for="productInformation">Product Information:</label>
      <input type="text" id="productInformation" name="productInformation">
      <div class="tooltip"><i class="fas fa-question-circle"></i>
        <span class="tooltiptext">Text</span>
      </div><br><br>

      <label for="buyingPartyInformation">Buying Party Information:</label>
      <input type="text" id="buyingPartyInformation" name="buyingPartyInformation">
      <div class="tooltip"><i class="fas fa-question-circle"></i>
        <span class="tooltiptext">Text</span>
      </div><br><br>

      <label for="sellingPartyInformation">Selling Party Information:</label>
      <input type="text" id="sellingPartyInformation" name="sellingPartyInformation">
      <div class="tooltip"><i class="fas fa-question-circle"></i>
        <span class="tooltiptext">Text</span>
      </div><br><br>

      <label for="notionalAmount">Notional Amount:</label>
      <input type="number" id="notionalAmount" name="notionalAmount" step="0.01" min="1">
      <div class="tooltip"><i class="fas fa-question-circle"></i>
        <span class="tooltiptext">Text</span>
      </div><br><br>

      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" name="quantity" min="1">
      <div class="tooltip"><i class="fas fa-question-circle"></i>
        <span class="tooltiptext">Text</span>
      </div><br><br>

      <label for="maturityDate">Maturity Date:</label>
      <input type="date" id="maturityDate" name="maturityDate">
      <div class="tooltip"><i class="fas fa-question-circle"></i>
        <span class="tooltiptext">Text</span>
      </div><br><br>

      <label for="underlyingAmount">Underlying Amount:</label>
      <input type="number" id="underlyingAmount" name="underlyingAmount" step="0.01" min="1">
      <div class="tooltip"><i class="fas fa-question-circle"></i>
        <span class="tooltiptext">Text</span>
      </div><br><br>

      <label for="underlyingCurrency">Underlying Currency:</label>
      <select id="underlyingCurrency" name="underlyingCurrency">
        <option value="gbp">GBP</option>
        <option value="usd">USD</option>
      </select>
      <div class="tooltip"><i class="fas fa-question-circle"></i>
        <span class="tooltiptext">Text</span>
      </div><br><br>

      <label for="strikePrice">Strike Price:</label>
      <input type="number" id="strikePrice" name="strikePrice" step="0.01" min="1">
      <div class="tooltip"><i class="fas fa-question-circle"></i>
        <span class="tooltiptext">Text</span>
      </div><br><br>

      <input type="submit" value="Add Trade">
      <input type="button" value="Cancel">

    </form>
  </div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
